thebook.api/obj/thebook.api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/thebook.api.csproj": {}
  },
  "projects": {
    "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/thebook.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/thebook.api.csproj",
        "projectName": "thebook.api",
        "projectPath": "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/thebook.api.csproj",
        "packagesPath": "/Users/venujaranasinghe/.nuget/packages/",
        "outputPath": "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/venujaranasinghe/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

thebook.api/obj/thebook.api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/thebook.api.csproj": {}
  },
  "projects": {
    "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/thebook.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/thebook.api.csproj",
        "projectName": "thebook.api",
        "projectPath": "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/thebook.api.csproj",
        "packagesPath": "/Users/venujaranasinghe/.nuget/packages/",
        "outputPath": "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/venujaranasinghe/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

thebook.api/obj/thebook.api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/thebook.api.csproj": {}
+    "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/thebook.api.csproj": {}
   },
   "projects": {
-    "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/thebook.api.csproj": {
+    "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/thebook.api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/thebook.api.csproj",
+        "projectUniqueName": "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/thebook.api.csproj",
         "projectName": "thebook.api",
-        "projectPath": "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/thebook.api.csproj",
+        "projectPath": "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/thebook.api.csproj",
         "packagesPath": "/Users/venujaranasinghe/.nuget/packages/",
-        "outputPath": "/Users/venujaranasinghe/Documents/GitHub/the-book-I-never-wrote/thebook.api/obj/",
+        "outputPath": "/Users/venujaranasinghe/Documents/Github/the-book-I-never-wrote/thebook.api/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/venujaranasinghe/.nuget/NuGet/NuGet.Config"
